if(JSONUI_USE_QT6)
  find_package(Qt6 COMPONENTS Core Gui Widgets Charts Concurrent PrintSupport Svg REQUIRED)
endif()

if(NOT Qt6_FOUND)
  find_package(Qt5 COMPONENTS Core Gui Widgets Charts Concurrent PrintSupport Svg REQUIRED)
endif()

if(NOT Qt6_FOUND AND NOT Qt5_FOUND)
  message(FATAL_ERROR "Package Qt6 or Qt5 required, but not found!")
endif()

if(Qt6_FOUND)
  message(STATUS "Found Qt6 v${Qt6_VERSION}")
  #if(JSONUI_NO_QWEBENGINE MATCHES OFF)
  #   find_package (Qt6WebEngineWidgets REQUIRED )
  #   set(THERMO_QT_TARGETS Qt6::Widgets Qt6::Core Qt6::Gui Qt6::PrintSupport Qt6::Charts Qt6::Svg Qt6::WebEngineWidgets )
  #   include_directories(${Qt6WebEngineWidgets_INCLUDE_DIRS})
  #else()
      set(THERMO_QT_TARGETS Qt6::Widgets Qt6::Core Qt6::Gui Qt6::PrintSupport Qt6::Charts Qt6::Svg)
  #endif()
  set(QT_VERSION_MAJOR ${Qt6_VERSION_MAJOR})
  set(QT_VERSION_MINOR ${Qt6_VERSION_MINOR})
  set(QT_VERSION_PATCH ${Qt6_VERSION_PATCH})
  include_directories(${Qt6Core_INCLUDE_DIRS})
  include_directories(${Qt6Gui_INCLUDE_DIRS})
  include_directories(${Qt6Widgets_INCLUDE_DIRS})
  include_directories(${Qt6PrintSupport_INCLUDE_DIRS})
  include_directories(${Qt6Svg_INCLUDE_DIRS})
  include_directories(${Qt6Concurrent_INCLUDE_DIRS})
elseif(Qt5_FOUND)
  message(STATUS "Found Qt5 v${Qt6_VERSION}")
  #if(JSONUI_NO_QWEBENGINE MATCHES OFF)
  #     find_package (Qt5WebEngineWidgets REQUIRED )
  #     set(THERMO_QT_TARGETS Qt5::Widgets Qt5::Core Qt5::Gui Qt5::PrintSupport Qt5::Charts Qt5::Svg Qt5::WebEngineWidgets )
  #     include_directories(${Qt5WebEngineWidgets_INCLUDE_DIRS})
  #else()
        set(THERMO_QT_TARGETS Qt5::Widgets Qt5::Core Qt5::Gui Qt5::PrintSupport Qt5::Charts Qt5::Svg)
  #endif()
  include_directories(${Qt5Core_INCLUDE_DIRS})
  include_directories(${Qt5Gui_INCLUDE_DIRS})
  include_directories(${Qt5Widgets_INCLUDE_DIRS})
  include_directories(${Qt5PrintSupport_INCLUDE_DIRS})
  include_directories(${Qt5Svg_INCLUDE_DIRS})
  include_directories(${Qt5Concurrent_INCLUDE_DIRS})
endif()

find_package(jsonarango REQUIRED)
if(NOT jsonarango_FOUND)
    message(FATAL_ERROR "jsonarango library not found")
else()
   message(STATUS "Found jsonarango v${jsonarango_VERSION}")
endif()

if(USE_SPDLOG_PRECOMPILED)
   if(NOT TARGET spdlog::spdlog)
       find_package(spdlog CONFIG REQUIRED)
       if(NOT spdlog_FOUND)
           message(FATAL_ERROR "spdlog not found")
       endif()
   endif()
endif()

find_package(jsonio17 REQUIRED)
if(NOT jsonio17_FOUND)
    message(FATAL_ERROR "jsonio17 library not found")
else()
   message(STATUS "Found jsonio17 v${jsonio17_VERSION}")
endif()

find_package(jsonimpex17 REQUIRED)
if(NOT jsonimpex17_FOUND)
    message(FATAL_ERROR "jsonimpex17 library not found")
else()
   message(STATUS "Found jsonimpex17 v${jsonimpex17_VERSION}")
endif()


find_package(jsonui17 REQUIRED)
if(NOT jsonui17_FOUND)
    message(FATAL_ERROR "jsonui17 library not found")
else()
   message(STATUS "Found jsonui17 v${jsonui17_VERSION}")
endif()


find_package(ChemicalFun REQUIRED)
if(NOT ChemicalFun_FOUND)
  message(FATAL_ERROR "ChemicalFun library not found")
else()
   message(STATUS "Found ChemicalFun v${ChemicalFun_VERSION}")
endif()

find_package(ThermoFun REQUIRED)
if(NOT ThermoFun_FOUND)
   message(FATAL_ERROR "ThermoFun library not found")
else()
   message(STATUS "Found ThermoFun v${ThermoFun_VERSION}")
endif()

find_package(ThermoHubClient REQUIRED)
if(NOT ThermoHubClient_FOUND)
  message(FATAL_ERROR "ThermoHubClient library not found")
else()
   message(STATUS "Found ThermoHubClient v${ThermoHubClient_VERSION}")
endif()



